# LedDisplayer

./: LedDisplayer.sln
src/LedDisplayer/: Contracts.cs  LedDisplayer.csproj  LedHostedService.cs  Program.cs  QYLED_DLL.cs  appsettings.Development.json  appsettings.json
src/LedDisplayer/Extensions/: ServiceCollectionExtensions.cs
src/LedDisplayer/Models/: Led.cs  LedMessage.cs
src/LedDisplayer/Properties/: launchSettings.json
src/LedDisplayer/Services/: LedCheckService.cs  LedDisplayService.cs  LedManager.cs  LedOperator.cs
